\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Oriented Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1a}{3}{A simplified class diagram of \textbf {World}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig}{{a}{3}{A simplified class diagram of \textbf {World}.\relax }{figure.caption.1}{}}
\newlabel{fig:sub-first}{{1b}{3}{A simplified class diagram of \textbf {OrderList}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{b}{3}{A simplified class diagram of \textbf {OrderList}.\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1c}{3}{A simplified class diagram of \textbf {Scoreboard}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{c}{3}{A simplified class diagram of \textbf {Scoreboard}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagrams of the game model in this project.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detail about Item Relations}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sub-first}{{2a}{5}{A simplified class diagram of game controller in this project.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{A simplified class diagram of game controller in this project.\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{5}{A simplified class diagram of game view in the project.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{A simplified class diagram of game view in the project.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagrams of the game control and view in this project.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View}{5}{subsection.2.3}\protected@file@percent }
\@setckpt{Object_Oriented_Design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
